<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Live in Concert</h1>
    </header>
    <main>
        <section class="info">
            <h2>Join Us for an Unforgettable Night!</h2>
            <p>Date: [Insert Date Here]</p>
            <p>Venue: [Insert Venue Here]</p>
            <p>Experience an electrifying performance with amazing music, lights, and energy!</p>
            <a href="tickets.html" class="btn">Get Your Tickets</a>
        </section>
    </main>
</body>
</html>