body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: gold;
    text-align: center;
}

header {
    background-color: gold;
    color: black;
    padding: 20px 0;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 50px 20px;
}

.info, .ticket-section {
    max-width: 600px;
    margin: auto;
    background: rgba(255, 215, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 1.2em;
    color: black;
    background-color: gold;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: darkgoldenrod;
}