<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Tickets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Get Your Tickets</h1>
    </header>
    <main>
        <section class="ticket-section">
            <p>Secure your spot for the concert!</p>
            <button class="btn" onclick="alert('Ticket purchase system coming soon!')">Buy Tickets</button>
        </section>
    </main>
</body>
</html>